.xp {
  position: relative;
  display: inline-block;
  font-family: "Space Mono", monospace;
  font-size: 3vw;
  margin: 4vw;
  margin-bottom: 1vw;
}
.xp::after {
  position: absolute;
  content: "";
  left: 0;
  top: 100%;
  width: 0;
  height: 2px;
  background-color: #000;
  animation: souligneTitre 2s ease-in-out 1s;
  animation-fill-mode: forwards;
}

@keyframes souligneTitre {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
.techniques {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 1vw 12vw 1vw;
  margin-left: 1vw;
}
.centerBadges {
  display: flex;
  justify-content: center;
  align-items: center;
}

#php {
  grid-row: 2/3;
  grid-column: 1/2;
  @extend .centerBadges;
}

#symfony {
  grid-row: 2/3;
  grid-column: 2/3;
  @extend .centerBadges;
}

#prestashop {
  grid-row: 2/3;
  grid-column: 3/4;
  @extend .centerBadges;
}

#vue {
  grid-row: 2/3;
  grid-column: 4/5;
  @extend .centerBadges;
}

.badge {
  width: 8vw;
  height: auto;
  text-align: center;
  padding: 1vw;
  transition-duration: 1.3s;
  border: 0px solid red;

  &:hover {
    width: 10vw;
    height: auto;
    background-color: #d6eaf8;
    border-radius: 50%;
    border: 1.5px solid #fe2c2c;
    cursor: pointer;
  }
  &:empty {
    display: flex
  }
}
.softskills {
  margin-left: 5vw;
}
.softskillsTitle {
  position: relative;
  display: inline-block;
  font-family: "Space Mono", monospace;
  font-size: 3vw;
  margin-bottom: 1vw;
  margin-top: 1vw;
  margin-left: -1vw;
}
.softskillsTitle::after {
  position: absolute;
  content: "";
  left: 0;
  top: 100%;
  width: 0;
  height: 2px;
  background-color: #000;
  animation: souligneTitre 2s ease-in-out 1s;
  animation-fill-mode: forwards;
}
ul {
  list-style: circle;
}
li {
  font-family: "Roboto Mono", monospace;
  font-size: 2vw;
  margin-left: 5vw;
  transition-duration: 0.5s;

  &:hover {
    font-size: 2.5vw;
    list-style-type: disc;
  }
}
a {
  text-decoration: none;
  color: black;
}
